# Program 5 - Pandas: Merge, Group and Aggregation

In [1]:
import pandas as pd
import numpy as np

## Merge questions (Q1-3)

#### Question 1

Use the `merge` or `join` function to merge two dataframe `staff_df` and `student_df`, figure out the argument options yourself so that the merged dataframe should look like the expected output.

In [2]:
staff_df = pd.DataFrame([{'Name': 'Tim', 'Role': 'Director of HR'},
                         {'Name': 'Sandy', 'Role': 'Secretary'},
                         {'Name': 'John', 'Role': 'System support'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'John', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Medicine'},
                           {'Name': 'Sandy', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')

def question_one():

    ### START CODE HERE ### (≈ 1 line of code)
    # replace None with your code
    
    return staff_df.join(student_df)
    
    ### END CODE HERE ###
    
# do not change the code below  
question_one()

                 Role       School
Name
Tim    Director of HR          NaN
Sandy       Secretary  Engineering
John   System support     Business

**Expected output**

|     <br><br> Name   |Role <br>	      |School <br>   |
|--------------------:|------------------:|-------------:|
|Tim	              |Director of HR     |NaN           |
|Sandy	              |Secretary	      |Engineering   |
|John	              |System support     |Business      |

#### Question 2

Use the `merge` or `join` function to merge two dataframe `staff_df` and `student_df`, figure out the argument options yourself so that the merged dataframe should look like the following:

|	Name|	Role	|School|
|-------|-----------|------|
|0	|Tim	|Director of HR	|NaN|
|1	|Sandy	|Secretary	|Engineering|
|2	|John	|System support	|Business|
|3	|Mike	|NaN	|Medicine|

In [4]:
staff_df = pd.DataFrame([{'Name': 'Tim', 'Role': 'Director of HR'},
                         {'Name': 'Sandy', 'Role': 'Secretary'},
                         {'Name': 'John', 'Role': 'System support'}])
student_df = pd.DataFrame([{'Name': 'John', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Medicine'},
                           {'Name': 'Sandy', 'School': 'Engineering'}])
def question_two():

    ### START CODE HERE ### (≈ 1 line of code)
    # replace None with your code
    
    return pd.merge(staff_df, student_df, on="Name", how="outer") #idk if this is what you wanted, but the expected has names under role, and role under school, and no school.
    
    ### END CODE HERE ###
    
# do not change the code below  
question_two()

    Name            Role       School
0    Tim  Director of HR          NaN
1  Sandy       Secretary  Engineering
2   John  System support     Business
3   Mike             NaN     Medicine

**Expected output**

|	Name|	Role	|School|
|-------|-----------|------|
|0	|Tim	|Director of HR	|NaN|
|1	|Sandy	|Secretary	|Engineering|
|2	|John	|System support	|Business|
|3	|Mike	|NaN	|Medicine|

#### Question 3

Use the `merge` or `join` function to merge two dataframe `staff_df3` and `student_df3`, figure out the argument options yourself so that the merged dataframe should look like the expected output.

Hint: use multiple key [`First Name`,`Last Name`]

In [5]:
staff_df3 = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 'Role': 'Grader'}])
student_df3 = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 'School': 'Engineering'}])

def question_three():

    ### START CODE HERE ### (≈ 1 line of code)
    # replace None with your code

    return pd.merge(staff_df3, student_df3, how="inner")

    ### END CODE HERE ###
    
# do not change the code below  
question_three()

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

**Expected output**

| |First Name|Last Name|Role|School|
|-|----------|---------|----|------|
|0|Sally	|Brooks	|Course liasion|Engineering|

## Grouping & aggregation questions (Q4-10)


**Note**: These questions are based on dataset of `census.csv`, and `groupby('STNAME')`

In [6]:
df = pd.read_csv('census.csv')
df = df[df['SUMLEV']==50]       # exclude the rows with SUMLEV==40 so that all rows are city-based
df.head(2)

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499

#### Question 4:  Group iteration

Iterate over the groups based on `groupby('STNAME')`, print out [group name(i.e., state) + group shape (each group is a dataframe)] of the states whose group labels are 0, 10, 20, 30, 40, 50, assuming the first group Alabama is labeled as 0, the second group labeled as 1, etc.

Your output should look like the expected output.

In [7]:
def question_four():

    # i is used to label group (or state)
    i = 0
   
    ### START CODE HERE ### (≈ 4-5 lines of code)
    tmp=df.groupby(["STNAME"])
    for name, group in tmp:
        if i%10==0:
            print(name, group.shape)
        i+=1
    ### END CODE HERE ###
    
# do not change the code below  
question_four()

Alabama (67, 100)
Georgia (159, 100)
Maryland (24, 100)
New Jersey (21, 100)
South Carolina (46, 100)
Wyoming (23, 100)

**Expected output**

                        Alabama              (67, 100)
                        Georgia              (159, 100)
                        Maryland             (24, 100)
                        New Jersey           (21, 100)
                        South Carolina       (46, 100)
                        Wyoming              (23, 100)

#### Question 5: Group apply/aggregation

Use groupby object's aggregate or apply function to generate a new dataframe named as `df_state_agg_pop`, which should contain the following columns: [`STNAME,	average_pop,	total_pop,	largest_city_pop,	smallest_city_pop,	counties`].

 |Column Name | Description|
 |:-----------|:-----------|
 |STNAME |State name|
 |average_pop|Average city popopulation for each state, based on the column CENSUS2010POP|
 |total_pop|Total popopulation for each state, based on the column CENSUS2010PO|
 |largest_city_pop|Largest city popopulation for each state, based on the column CENSUS2010POP|
 |smallest_city_pop|Smallest city popopulation for each state, based on the column CENSUS2010PO|
 |counties|Total number of cities for each state|

Additional resources: https://pbpython.com/groupby-agg.html

In [9]:
# named aggregation
df_state_agg_pop = None

def question_five():

    ### START CODE HERE ### 
    df_state_agg_pop=df.groupby("STNAME").agg(
        {
            "CENSUS2010POP": ["mean", "sum", "max", "min"],
            "COUNTY": ["count"]
        }
    )
    df_state_agg_pop.columns=["average_pop","total_pop", "largest_city_pop", "smallest_city_pop", "counties"]
    
    ### END CODE HERE ###
    
    return df_state_agg_pop

# do not change the code below  
df_state_agg_pop = question_five()
df_state_agg_pop.head()

,average_pop,total_pop,largest_city_pop,smallest_city_pop,counties
STNAME,,,,,
Alabama,71339.343284,4779736,658466,9045,67
Alaska,24490.724138,710231,291826,662,29
Arizona,426134.466667,6392017,3817117,8437,15
Arkansas,38878.906667,2915918,382748,5368,75
California,642309.586207,37253956,9818605,1175,58

**Expected output**

<img src="images/p5_output5.png" style="width: 500px;">

#### Question 6: DataFrame selection and filter

Create a new dataframe `df_state_city`, based on the original dataframe df. The new dataframe contains the following columns: [STNAME,	CTYNAME,	CENSUS2010POP]

In [10]:
df_state_city=None

def question_six():

    ### START CODE HERE ### 
    df_state_city=pd.DataFrame(df, columns=["STNAME", "CTYNAME", "CENSUS2010POP"])


    ### END CODE HERE ###
    
    return df_state_city

# do not change the code below  
df_state_city = question_six()
df_state_city.head()

    STNAME         CTYNAME  CENSUS2010POP
1  Alabama  Autauga County          54571
2  Alabama  Baldwin County         182265
3  Alabama  Barbour County          27457
4  Alabama     Bibb County          22915
5  Alabama   Blount County          57322

**Expected output**

<img src="images/p5_output6.png" style="width: 300px;">

#### Question 7: Pandas merge

Create a new dataframe `df_state_city_agg_pop`, by merging two dataframes `df_state_city` and `df_state_pop`. 

**Note**: The two frames share the common column `STNAME`

In [11]:
# pd merge
df_state_city_agg_pop=None

def question_seven():

    ### START CODE HERE ### 
    #df_state_pop -> df_state_agg_pop
    df_state_city_agg_pop=pd.merge(df_state_city, df_state_agg_pop, on="STNAME")
    ### END CODE HERE ###
    
    return df_state_city_agg_pop

# do not change the code below  
df_state_city_agg_pop=question_seven()
df_state_city_agg_pop.head()

,STNAME,CTYNAME,CENSUS2010POP,average_pop,total_pop,largest_city_pop,smallest_city_pop,counties
0,Alabama,Autauga County,54571,71339.343284,4779736,658466,9045,67
1,Alabama,Baldwin County,182265,71339.343284,4779736,658466,9045,67
2,Alabama,Barbour County,27457,71339.343284,4779736,658466,9045,67
3,Alabama,Bibb County,22915,71339.343284,4779736,658466,9045,67
4,Alabama,Blount County,57322,71339.343284,4779736,658466,9045,67

**Expected output**

<img src="images/p5_output7.png" style="width: 700px;">

#### Question 8: Filter

Filter the dataframe `df_state_city_agg_pop` so that :
 - Only the row of the largest population city for each state will be retained. 
 - Only the columns [`'STNAME','CTYNAME','CENSUS2010POP','largest_city_pop'`] will be retained. 

Save this result in a new frame as `df_state_largest_city_pop`

In [90]:
# find the largest population city for each state
df_state_largest_city_pop = None

def question_eight():

    ### START CODE HERE ### 
    #group by state
    stateGroups=df_state_city_agg_pop.groupby("STNAME") 
    #make goalDF a DF (it would be faster to save data from rows and then make a df out of a dict, but i couldnt figure out how to get data from indexedRows nicely)
    df_state_largest_city_pop=pd.DataFrame()
    for s, g in stateGroups:
        #get row from this states group that has censusPop matching states largest
        rowIndexer=g[g.CENSUS2010POP==g.largest_city_pop]
        #append that row to goal df
        df_state_largest_city_pop=df_state_largest_city_pop.append(rowIndexer)
    #remove columns we dont want from goal df
    df_state_largest_city_pop=df_state_largest_city_pop.drop(columns=["average_pop", "total_pop", "smallest_city_pop", "counties"])
    ### END CODE HERE ###
    return df_state_largest_city_pop

# do not change the code below  
df_state_largest_city_pop=question_eight()
df_state_largest_city_pop.head()

         STNAME                 CTYNAME  CENSUS2010POP  largest_city_pop
36      Alabama        Jefferson County         658466            658466
69       Alaska  Anchorage Municipality         291826            291826
103     Arizona         Maricopa County        3817117           3817117
170    Arkansas          Pulaski County         382748            382748
204  California      Los Angeles County        9818605           9818605

**Expected output**

<img src="images/p5_output8.png" style="width: 500px;">

#### Question 9: Pandas string

From the dataframe `df_state_largest_city_pop`, find the largest population city for states whose state names start with 'N'.

**Hint**: Should return 8 records.

In [91]:
# find the largest population city for states whose state names start with 'N'
def question_nine():

    ### START CODE HERE ###
    return df_state_largest_city_pop[df_state_largest_city_pop.STNAME.str.startswith("N")]
    ### END CODE HERE ###
    
# do not change the code below  
question_nine()

              STNAME              CTYNAME  CENSUS2010POP  largest_city_pop
1681        Nebraska       Douglas County         517110            517110
1748          Nevada         Clark County        1951269           1951269
1769   New Hampshire  Hillsborough County         400721            400721
1775      New Jersey        Bergen County         905116            905116
1795      New Mexico    Bernalillo County         662564            662564
1851        New York         Kings County        2504700           2504700
1949  North Carolina   Mecklenburg County         919628            919628
1998    North Dakota          Cass County         149778            149778

**Expected output**

<img src="images/p5_output9.png" style="width: 500px;">

#### Question 10:  Groupby transform

Use groupby object's `transform` function to transform the original dataframe `df`'s column `CENSUS2010POP` into z-score normalized values (formated as 2 decimal points).Rename the the column `CENSUS2010POP` into `norm_pop_on_state`.

$$
z=\frac{x-\mu}{\sigma}
$$

Read more on z-normalization: https://www.statology.org/z-score-normalization/

In [107]:
from scipy.stats import zscore
def question_ten():

    ### START CODE HERE ### (≈ 1 line of code)
    # replace None with your code
    #df_transform=df["CENSUS2010POP"].transform(lambda x: (x-(df["CENSUS2010POP"].mean()))/df["CENSUS2010POP"].std(ddof=0))
    df_transform = pd.DataFrame((df["CENSUS2010POP"]-df["CENSUS2010POP"].mean())/df["CENSUS2010POP"].std()).round(2)
    df_transform.columns=["norm_pop_on_state"]
    ### END CODE HERE ###
    return (df_transform.head())
    
# do not change the code below  
question_ten()

   norm_pop_on_state
1              -0.14
2               0.27
3              -0.23
4              -0.24
5              -0.13

**Expected output**

||	norm_pop_on_state|
|--|-----------------|
|1|	-0.16|
|2|	 1.07|
|3|	-0.42|
|4|	-0.47|
|5|	-0.14|