## Pandas (Part 7): Handling Missing Data

In this notebook, you will learn the followings:
 - Handling missing data
 - Handling data type issue
 
Read more: 
 - Python Data Science textbook (https://jakevdp.github.io/PythonDataScienceHandbook/03.04-missing-values.html) and 
 - [Pandas website] (https://pandas.pydata.org/pandas-docs/stable/user_guide/dsintro.html).

In [166]:
import pandas as pd
import numpy as np

In [167]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

## 1. Handling Missing Data

Methods for detecting, removing, and replacing null values in Pandas data structures:

- ``isnull()``: Generate a boolean mask indicating missing values
- ``notnull()``: Opposite of ``isnull()``
- ``dropna()``: Return a filtered version of the data
- ``fillna()``: Return a copy of the data with missing values filled or imputed

### 1.1 Detecting null values

In [168]:
df = pd.DataFrame([[1,      np.nan, 2],
                   [2,      3,      5],
                   [np.nan, 4,      6]], 
                  columns=('colA', 'colB', 'colC'),
                  index = ('row1','row2','row3'))
df

      colA  colB  colC
row1   1.0   NaN     2
row2   2.0   3.0     5
row3   NaN   4.0     6

In [169]:
# prints the index dtype and columns, non-null values and memory usage.
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, row1 to row3
Data columns (total 3 columns):
colA    2 non-null float64
colB    2 non-null float64
colC    3 non-null int64
dtypes: float64(2), int64(1)
memory usage: 96.0+ bytes

In [170]:
# a boolean mask indicating missing values
display('df', 'df.isnull()')

df
      colA  colB  colC
row1   1.0   NaN     2
row2   2.0   3.0     5
row3   NaN   4.0     6

df.isnull()
       colA   colB   colC
row1  False   True  False
row2  False  False  False
row3   True  False  False

In [171]:
# count how many NaNs for each column
df.isnull().sum()

colA    1
colB    1
colC    0
dtype: int64

In [172]:
# count how many NaNs for each row
df.isnull().sum(axis=1)

row1    1
row2    0
row3    1
dtype: int64

### 1.2 Dropping null values

In [173]:
# By default, dropna() will drop all rows in which any null value is present
display('df', 'df.dropna()')
#df.dropna()

df
      colA  colB  colC
row1   1.0   NaN     2
row2   2.0   3.0     5
row3   NaN   4.0     6

df.dropna()
      colA  colB  colC
row2   2.0   3.0     5

In [174]:
# ``axis=1`` drops all columns containing a null value:
#df.dropna(axis='columns')
display('df', "df.dropna(axis='columns')")

df
      colA  colB  colC
row1   1.0   NaN     2
row2   2.0   3.0     5
row3   NaN   4.0     6

df.dropna(axis='columns')
      colC
row1     2
row2     5
row3     6

The default is ``how='any'``, such that any row or column (depending on the ``axis`` keyword) containing a null value will be dropped.

In [175]:
df['colD'] = np.nan
df

      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

In [176]:
# how='all', which will only drop rows/columns that are all null values:
#df.dropna(axis='columns', how='all')
display('df', "df.dropna(axis='columns', how='all')")

df
      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

df.dropna(axis='columns', how='all')
      colA  colB  colC
row1   1.0   NaN     2
row2   2.0   3.0     5
row3   NaN   4.0     6

In [177]:
# thresh parameter lets you specify a minimum number of non-null values for the row/column to be kept:
display('df', "df.dropna(axis='rows',thresh=3)")
#df.dropna(axis='rows', thresh=3)

df
      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

df.dropna(axis='rows',thresh=3)
      colA  colB  colC  colD
row2   2.0   3.0     5   NaN

In [186]:
# subset only check Nan value for the subset of dataframe
#df.dropna(subset=['colB', 'colC'])
display('df', "df.dropna(subset=['colB', 'colC'])")

df
      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

df.dropna(subset=['colB', 'colC'])
      colA  colB  colC  colD
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

### 1.3 Filling null values

In [103]:
# To replace all NaN values with a scalar
#df.fillna(value=3)
display('df', "df.fillna(value=3)")

df
      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

df.fillna(value=3)
      colA  colB  colC  colD
row1   1.0   3.0     2   3.0
row2   2.0   3.0     5   3.0
row3   3.0   4.0     6   3.0

In [104]:
# forward-fill: replace NaN values with the values in the previous row
#df.fillna(method='ffill')
display('df', "df.fillna(method='ffill')")

df
      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

df.fillna(method='ffill')
      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   2.0   4.0     6   NaN

In [105]:
# forward-fill: replace NaN values with the values in the previous column
#df.fillna(method='ffill')
display('df', "df.fillna(method='ffill', axis=1)")

df
      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

df.fillna(method='ffill', axis=1)
      colA  colB  colC  colD
row1   1.0   1.0   2.0   2.0
row2   2.0   3.0   5.0   5.0
row3   NaN   4.0   6.0   6.0

Or we can specify a back-fill to propagate the next values backward:

In [106]:
# back-fill: replace NaN values with the values in the next row
#df.fillna(method='bfill')
display('df', "df.fillna(method='bfill')")

df
      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

df.fillna(method='bfill')
      colA  colB  colC  colD
row1   1.0   3.0     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

In [107]:
# back-fill: replace NaN values with the values in the next column
#df.fillna(method='bfill, axis=1')
display('df', "df.fillna(method='bfill', axis=1)")

df
      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

df.fillna(method='bfill', axis=1)
      colA  colB  colC  colD
row1   1.0   2.0   2.0   NaN
row2   2.0   3.0   5.0   NaN
row3   4.0   4.0   6.0   NaN

In [112]:
# To replace NaN values with the mean for a particular column A
df[['colA']].fillna(value=df['colA'].mean())

      colA
row1   1.0
row2   2.0
row3   1.5

In [113]:
# For each column, replace NaN with the mean for that column
display('df', "df.fillna(value=df.mean())")

df
      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

df.fillna(value=df.mean())
      colA  colB  colC  colD
row1   1.0   3.5     2   NaN
row2   2.0   3.0     5   NaN
row3   1.5   4.0     6   NaN

In [120]:
# For each row, replace NaN with the mean for that row
display('df', "df.T.fillna(df.mean(axis=1)).T")

df
      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

df.T.fillna(df.mean(axis=1)).T
      colA  colB  colC      colD
row1   1.0   1.5   2.0  1.500000
row2   2.0   3.0   5.0  3.333333
row3   5.0   4.0   6.0  5.000000

In [192]:
# replace NaN with the mean for that column with replace function
#df.replace(np.nan, df.mean())
display('df', "df.replace(np.nan, df.mean())")

df
      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

df.replace(np.nan, df.mean())
      colA  colB  colC  colD
row1   1.0   3.5     2   NaN
row2   2.0   3.0     5   NaN
row3   1.5   4.0     6   NaN

In [193]:
display('df', "df.fillna(value=df.mean())")

df
      colA  colB  colC  colD
row1   1.0   NaN     2   NaN
row2   2.0   3.0     5   NaN
row3   NaN   4.0     6   NaN

df.fillna(value=df.mean())
      colA  colB  colC  colD
row1   1.0   3.5     2   NaN
row2   2.0   3.0     5   NaN
row3   1.5   4.0     6   NaN

## 2. Handling Data Type Issue

In [155]:
df2 = pd.DataFrame([ ["John",  "18",  '123456789', '5703459822'], 
                     ["Sarah", "20",  '561234789', '5703427538'],
                     ["Mike",  "23",  '456789123', '5703556762'],
                     ["Adam",  np.nan,'896743168', '5703746529'],], 
                  columns=('Name', 'Age', 'SSN', 'Phone'),
                  index = ('row1','row2','row3', 'row4'))
df2

       Name  Age        SSN       Phone
row1   John   18  123456789  5703459822
row2  Sarah   20  561234789  5703427538
row3   Mike   23  456789123  5703556762
row4   Adam  NaN  896743168  5703746529

In [136]:
# syntax error how to fix this problem
# df['Age'].mean()

In [156]:
# check data types
df2.dtypes

Name     object
Age      object
SSN      object
Phone    object
dtype: object

In [159]:
# solution1: make it int
# Use Python type
#df2['Age']= df2['Age'].astype(int)
#df2.dtypes

In [160]:
# solution: make it float
# Use Python type
df2['Age']= df2['Age'].astype(float)
df2.dtypes

Name      object
Age      float64
SSN       object
Phone     object
dtype: object

In [161]:
round(df2['Age'].mean(), 1)

20.3

In [162]:
# alternatively, pass { col: dtype }
df2.astype({'Age': 'float'}, inplace=True)

       Name   Age        SSN       Phone
row1   John  18.0  123456789  5703459822
row2  Sarah  20.0  561234789  5703427538
row3   Mike  23.0  456789123  5703556762
row4   Adam   NaN  896743168  5703746529

In [163]:
round(df2['Age'].mean(), 1)

20.3